# sistema-cadastro

./: README.md
back-end/: pom.xml
back-end/src/main/java/br/com/gestao/: Application.java
back-end/src/main/java/br/com/gestao/commons/: Const.java  ResponseWrapper.java
back-end/src/main/java/br/com/gestao/config/: AppConfiguration.java  SwaggerConfig.java
back-end/src/main/java/br/com/gestao/controllers/: AuthController.java  ClienteController.java  EmailController.java  EnderecoController.java  TelefoneController.java
back-end/src/main/java/br/com/gestao/dto/: ClienteDTO.java  EmailDTO.java  EnderecoDTO.java  LoginDTO.java  TelefoneDTO.java  ViaCepDTO.java
back-end/src/main/java/br/com/gestao/entities/: Cliente.java  Email.java  Endereco.java  Telefone.java
back-end/src/main/java/br/com/gestao/enums/: TipoTelefone.java
back-end/src/main/java/br/com/gestao/exceptions/: NotFoundException.java  OtherErrorException.java
back-end/src/main/java/br/com/gestao/repositories/: ClienteRepository.java  EmailRepository.java  EnderecoRepository.java  TelefoneRepository.java
back-end/src/main/java/br/com/gestao/services/: ClienteService.java  EmailService.java  EnderecoService.java  TelefoneService.java  TokenService.java
back-end/src/main/resources/: application.properties
